ScuoleMaterne.dtd

<!ELEMENT ScuoleMaterne (ScuolaMaterna*)>
<!ELEMENT ScuolaMaterna (Nome, Comune, Provincia, Regione, AnnoInserimento, DataOraInserimento, Longitudine, Latitudine)>
<!ATTLIST ScuolaMaterna identificatoreInOpenStreetMap CDATA #REQUIRED>
<!ELEMENT Nome (#PCDATA)>
<!ELEMENT Comune (Classe)>
<!ATTLIST Comune codiceComune CDATA #REQUIRED>
<!ELEMENT Classe (#PCDATA)>
<!ATTLIST Classe nome CDATA #REQUIRED>
<!ELEMENT Provincia (#PCDATA)>
<!ELEMENT Regione (#PCDATA)>
<!ELEMENT AnnoInserimento (#PCDATA)>
<!ELEMENT DataOraInserimento (#PCDATA)>
<!ELEMENT Longitudine (#PCDATA)>
<!ELEMENT Latitudine (#PCDATA)>
